# dynamodb-servicebroker-app

./: pom.xml
src/main/resources/: logback.xml  logging.properties
